server.port=8083
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:127.0.0.1}:${DB_PORT:5432}/${DB_NAME:db_local}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:svdrone17}

#will turn off the hibernate auto-creation of the tables from the entity objects.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
# this prop is used to set naming of tables that hibernate generates in upper case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.initialization-mode=always
